#!/bin/sh

set -ex

# only do this on our master branch, and if we're not a pull request
[ "$TRAVIS_BRANCH"       = "master" ] || exit
[ "$TRAVIS_PULL_REQUEST" = "false"  ] || exit

# fixup our repository...
sudo apt-get install -y git-bzr-ng
git fetch --unshallow ||:
git checkout $TRAVIS_BRANCH

# setup ssh...
eval `ssh-agent`
ssh-add debian/travis/deploy_id
mkdir -p ~/.ssh
cp debian/travis/known_hosts ~/.ssh/

# and push out to our bzr branch...
bzr launchpad-login rsrchboy
git bzr init
git bzr push --overwrite lp:~rsrchboy/+junk/ndn-lintian-profile
